OPENAI_API_KEY="<sua_openai_key>"
TAVILY_API_KEY="<sua_tavily_key>"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<sua_langsmith_key>"
LANGSMITH_PROJECT="<nome_projeto>"